/* General Styling */
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
.event-list {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.event-month {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    padding-left: 50px;
}

.event-item {
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.event-date {
    flex: 0 0 50px;
    text-align: center;
    margin-right: 20px;
}

.event-day {
    font-size: 24px;
    font-weight: bold;
    color: #ff4b5c;
    padding-left: 50px;
}

.event-details {
    flex: 1;
    padding-right: 20px;
    /* padding-left: 50px; */
}

.event-time {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
    
}

.event-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.event-location {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.event-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.event-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.event-image {
    /* flex: 0 0 120px; */
    text-align: right;
}

.event-image img {
    /* max-width: 100%; */
    /* height: auto; */
    /* border-radius: 5px; */
    width: 400px;
    height: 300px;
    padding-right: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-item {
        flex-direction: column;
    }

    .event-date {
        margin-bottom: 10px;
    }

    .event-image {
        margin-top: 10px;
        text-align: left;
    }
}
